"","UID","SAMPLE_TYPE","PARAMETER","RESULT","FLAG","IND","ACTIVE","OPERATION","INSERTION","DEPRECATION","REASON"
"1",12365,"VERIF","SITE_ID","EL-SS-8132",NA,20692,TRUE,"O",2013-09-27,9999-12-31,NA
"2",12365,"VERIF","VISIT_NO","1",NA,20693,TRUE,"O",2013-09-27,9999-12-31,NA
"3",12365,"VERIF","DATE_COL","08/06/2013",NA,20694,TRUE,"O",2013-09-27,9999-12-31,NA
"4",12365,"VERIF","STATE","CA",NA,20695,TRUE,"O",2013-09-27,9999-12-31,NA
"5",12365,"VERIF","CREW","BLM",NA,20696,TRUE,"O",2013-09-27,9999-12-31,NA
"6",12365,"VERIF","SITESAMP","Y",NA,20697,TRUE,"O",2013-09-27,9999-12-31,NA
"7",12365,"VERIF","VALXSITE","WADEABLE",NA,20698,TRUE,"O",2013-09-27,9999-12-31,NA
"8",12365,"VERIF","XSTATUS","SAMPLEABLE",NA,20699,TRUE,"O",2013-09-27,9999-12-31,NA
"9",12365,"VERIF","LOC_NAME","SMOKE CREEK",NA,21750,TRUE,"O",2013-10-21,9999-12-31,NA
"10",12365,"VERIF","RCHWIDTH","3",NA,21751,TRUE,"O",2013-10-21,9999-12-31,NA
"11",12365,"VERIF","RCHUP","75",NA,21752,TRUE,"O",2013-10-21,9999-12-31,NA
"12",12365,"VERIF","RCHDOWN","75",NA,21753,TRUE,"O",2013-10-21,9999-12-31,NA
"13",12365,"VERIF","TRCHLEN","150",NA,21754,TRUE,"O",2013-10-21,9999-12-31,NA
"14",12365,"VERIF","GPS_VER","Y",NA,21755,TRUE,"O",2013-10-21,9999-12-31,NA
"15",12365,"VERIF","LAT_DD","40.7314",NA,21756,TRUE,"O",2013-10-21,9999-12-31,NA
"16",12365,"VERIF","LON_DD","-120.1176",NA,21757,TRUE,"O",2013-10-21,9999-12-31,NA
"17",12365,"VERIF","GPS_FIX","3D",NA,21758,TRUE,"O",2013-10-21,9999-12-31,NA
"18",12365,"VERIF","ELEVATION","1607",NA,21759,TRUE,"O",2013-10-21,9999-12-31,NA
"19",12365,"VERIF","ELEVATION_UNITS","M",NA,21760,TRUE,"O",2013-10-21,9999-12-31,NA
"20",12473,"VERIF","SITE_ID","HC-SS-8486",NA,21597,TRUE,"O",2013-10-18,9999-12-31,NA
"21",12473,"VERIF","VISIT_NO","1",NA,21598,TRUE,"O",2013-10-18,9999-12-31,NA
"22",12473,"VERIF","DATE_COL","07/09/2013",NA,21599,TRUE,"O",2013-10-18,9999-12-31,NA
"23",12473,"VERIF","STATE","NV",NA,21600,TRUE,"O",2013-10-18,9999-12-31,NA
"24",12473,"VERIF","CREW","BLM",NA,21601,TRUE,"O",2013-10-18,9999-12-31,NA
"25",12473,"VERIF","SITESAMP","Y",NA,21602,TRUE,"O",2013-10-18,9999-12-31,NA
"26",12473,"VERIF","VALXSITE","WADEABLE",NA,21603,TRUE,"O",2013-10-18,9999-12-31,NA
"27",12473,"VERIF","XSTATUS","SAMPLEABLE",NA,21604,TRUE,"O",2013-10-18,9999-12-31,NA
"28",12473,"VERIF","LOC_NAME","LEFT BLANK",NA,22580,TRUE,"O",2013-10-25,9999-12-31,NA
"29",12473,"VERIF","RCHWIDTH","0001",NA,22581,TRUE,"O",2013-10-25,9999-12-31,NA
"30",12473,"VERIF","RCHUP","00075",NA,22582,TRUE,"O",2013-10-25,9999-12-31,NA
"31",12473,"VERIF","RCHDOWN","00075",NA,22583,TRUE,"O",2013-10-25,9999-12-31,NA
"32",12473,"VERIF","TRCHLEN","150",NA,22584,TRUE,"O",2013-10-25,9999-12-31,NA
"33",12473,"VERIF","GPS_VER","Y",NA,22585,TRUE,"O",2013-10-25,9999-12-31,NA
"34",12473,"VERIF","LAT_DD","41.2963",NA,22586,TRUE,"O",2013-10-25,9999-12-31,NA
"35",12473,"VERIF","LON_DD","-119.9235",NA,22587,TRUE,"O",2013-10-25,9999-12-31,NA
"36",12473,"VERIF","GPS_FIX","2D",NA,22588,TRUE,"O",2013-10-25,9999-12-31,NA
"37",12473,"VERIF","ADD_SITE_CHAR","NOT_APPLICABLE",NA,22589,TRUE,"O",2013-10-25,9999-12-31,NA
"38",12473,"VERIF","ELEVATION","1989",NA,22590,TRUE,"O",2013-10-25,9999-12-31,NA
"39",12473,"VERIF","ELEVATION_UNITS","M",NA,22591,TRUE,"O",2013-10-25,9999-12-31,NA
"40",12476,"VERIF","SITE_ID","SU-SS-8322",NA,21621,TRUE,"O",2013-10-18,9999-12-31,NA
"41",12476,"VERIF","VISIT_NO","1",NA,21622,TRUE,"O",2013-10-18,9999-12-31,NA
"42",12476,"VERIF","DATE_COL","07/19/2013",NA,21623,TRUE,"O",2013-10-18,9999-12-31,NA
"43",12476,"VERIF","STATE","CA",NA,21624,TRUE,"O",2013-10-18,9999-12-31,NA
"44",12476,"VERIF","CREW","BLM",NA,21625,TRUE,"O",2013-10-18,9999-12-31,NA
"45",12476,"VERIF","SITESAMP","Y",NA,21626,TRUE,"O",2013-10-18,9999-12-31,NA
"46",12476,"VERIF","VALXSITE","WADEABLE",NA,21627,TRUE,"O",2013-10-18,9999-12-31,NA
"47",12476,"VERIF","XSTATUS","SAMPLEABLE",NA,21628,TRUE,"O",2013-10-18,9999-12-31,NA
"48",12476,"VERIF","RCHWIDTH","0001",NA,22780,TRUE,"O",2013-10-30,9999-12-31,NA
"49",12476,"VERIF","RCHUP","00075",NA,22781,TRUE,"O",2013-10-30,9999-12-31,NA
"50",12476,"VERIF","RCHDOWN","00075",NA,22782,TRUE,"O",2013-10-30,9999-12-31,NA
"51",12476,"VERIF","TRCHLEN","00150",NA,22783,TRUE,"O",2013-10-30,9999-12-31,NA
"52",12476,"VERIF","GPS_VER","Y",NA,22784,TRUE,"O",2013-10-30,9999-12-31,NA
"53",12476,"VERIF","LAT_DD","41.2700",NA,22785,TRUE,"O",2013-10-30,9999-12-31,NA
"54",12476,"VERIF","LON_DD","-120.1200",NA,22786,TRUE,"O",2013-10-30,9999-12-31,NA
"55",12476,"VERIF","GPS_FIX","2D",NA,22787,TRUE,"O",2013-10-30,9999-12-31,NA
"56",12476,"VERIF","ADD_SITE_CHAR","NOT_APPLICABLE",NA,22788,TRUE,"O",2013-10-30,9999-12-31,NA
"57",12476,"VERIF","ELEVATION","01664",NA,22789,TRUE,"O",2013-10-30,9999-12-31,NA
"58",12476,"VERIF","ELEVATION_UNITS","M",NA,22790,TRUE,"O",2013-10-30,9999-12-31,NA
